body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	background-color: rgba(0, 0, 0, 0.300);
	color: #fff;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
    position: fixed;
	top: 0;
	width: 100%;
    z-index: 9999;
}
.sticky {
	position: fixed;
	top: 0;
}
header img {
	width: 50px;
	margin-left: 100px;
}
header nav ul li.search {
	padding: 0 20px;
}

header nav ul li.search a {
	color: #fff;
	font-size: 24px;
	text-decoration: none;
}

header nav ul li.search a:hover {
	color: #ccc;
}
nav { 
    margin-right: 200px;

}
nav ul {
	list-style: none;
	display: flex;
}

nav ul li {
	margin-right: 50px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

main {
	width: 100%;
	padding: 0;
	margin: 0;
}
.content {
    padding: 100px 200px 100px 200px;
}
.hero-banner {
	background-image: url('assets/Home/Header\ Image.jpg');
	background-size: cover;
	background-position: center;
	height: 720px;
	position: relative;
    width: 100%;
	padding: 0;
	margin: 0;
}

.hero-content {
    position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #fff;
    width: 100%;
	padding: 0;
	margin: 0;
}

.hero-content h1 {
	font-size: 58px;
	margin: 0;
}

.view-menu-btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #F2C46D;
	color: #fff;
	text-transform: uppercase;
	border-radius: 5px;
	font-weight: bold;
	margin-top: 20px;
	position: absolute;
	bottom: 70px;
	left: 50%;
	transform: translateX(-50%);
    text-decoration: none;
}

.view-menu-btn:hover {
	background-color: #c5953c;
	color: #fff;
}


/*=====MENU=====*/
#our-menu {
	text-align: center;
}
.menu-items {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
    text-align: center; 

}

.menu-item {
	position: relative;
	margin: 20px;
}
.menu-item img{
   width: 300px;
   height: 500px;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	opacity: 0;
	transition: opacity 0.5s;
}

.menu-item:hover .overlay {
	opacity: 1;
}

.overlay h3 {
	font-size: 24px;
	margin-bottom: 10px;
}

.overlay p {
	font-size: 16px;
}

.menu-button {
	text-align: center;
    padding-bottom: 100px;
    margin-top: -70px;
}

.menu-button button {
	padding: 10px 20px;
	background-color: #F2C46D;
	color: #fff;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.menu-button button:hover {
	background-color: #c5953c;
}
/*========MOODS============*/
#moods {
	text-align: center;
}
.moods {
	background-color: #f2f2f2;
}

.mood-items {
	display: flex;
	flex-wrap: wrap;
    padding-bottom: 100px;
}

.mood-item {
	flex: 1 1 250px;
	margin: 20px;
	text-align: center;
}

.mood-item img {
	max-width: 50px;
    height: 50px;
    padding-bottom: 20px;
}

.mood-item h3 {
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 10px;
}

/*=====BLOG=====*/
.blog {
	padding: 100px 0;
	background-color: #f8f8f8;
}


.blog-post {
	position: relative;
	margin: 20px 200px 20px 200px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.blog-image {
    flex-basis: 50%;
	max-width: 50%;
	display: flex;
    position: relative;
    justify-content: center;
    
}
.blog-image img{
    height: 400px;
    width: 400px;
}
.blog-content {
    flex-basis: 50%;
	max-width: 50%;
    justify-content: center;
    display: flex;
    position: relative;
	flex-direction: column;
	color: #000;
	padding: 20px;
	box-sizing: border-box;
}

.blog-content h3 {
	font-size: 24px;
	margin-bottom: 10px;
}

.blog-content p {
	font-size: 16px;
	margin-bottom: 20px;
}

.blog-content a {
	color: #000;
	border-radius: 5px;
	text-decoration: none;
}


/*footer*/

footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
  }
  
  .footer-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .footer-column {
    text-align: left;
    border: 0px solid red;
  }
  
  .logo-column img {
    height: 75px;
    text-align: center;
    justify-content: center;
  }
  
  .contact-column h3,
  .email-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 0;
  }
  
  .contact-column p {
    margin: 0 0 10px;
  }
  
  .social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #fff;
    color: #484646;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    margin-right: 10px;
  }
  
  .email-column form {
    display: flex;
    align-items: center;
  }
  
  .email-column input[type="email"] {
    flex: 1;
    height: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
  }
  
  .email-column button[type="submit"] {
    height: 40px;
    background-color: #F2C46D;
    color: #333;
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 16px;
    cursor: pointer;
    padding: 0 20px;
  }
